<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			color: #000;
		}
		
		ul {
			list-style: none
		}

		a {
			text-decoration: none;
		}

	
		.menu-list {
			/* border: 3px solid black; */
			margin: 100px;
		}
		[class*=box]{
			border: 1px solid red;
			height: 20%;
			float: right;
			transform: translateY(80px);
			
		}

		.menu-list::after {
			clear: both;
			display: block;
			content: '';
		}

		.menu-item{
			box-sizing: border-box;
			height: 200px;
			width: calc(100% / 3);
			width: calc(100% / 3);
			float: left;

			font-size: 30px;
			line-height: 200px;
			text-align: center;
			margin-left: 5;
		}

	.box1{
		height: 10px;
		border: 5px solid red;
		width: 10px;
		border-radius: 50%;
		background-color: red;
		transform: translateY(90px);
	}
	.box3{
		margin-top: 80px;
			transform: rotateZ(15deg);
		}




		/* 아래는 강사 답안. */
		/* item에서 padding-right로 공백을 만들고 */
		/* nth-of-type::after 연산으로 해당 공백을 접근. */
		/* li 태그는 relative로 a 태그는 absoulte로 접근해서 */

		[class*=mmenu]{ padding: 0; margin: 0; color: #000; }
		ul{ list-style: none;}
		a{ text-decoration: none;}
		.mmenu-list{ margin: 10px;}
		.mmenu-item{
			float: left; padding-right: 20px; position: relative;
			line-height: 24px;
		}
		.mmenu-list li:nth-of-type(1)::after{
			content:''; position: absolute;
			width: 4px; height: 4px; background-color: red;
			border-radius: 50%;
			right: 10px; top: 11px;
		}
		.mmenu-list li:nth-of-type(2)::after{
			content:''; position: absolute;
			width: 1px; height: 16px; background-color: red;
			right: 10px; top: 4px;
		}
		.mmenu-list li:nth-of-type(3)::after{
			content:''; position: absolute;
			width: 1px; height: 16px; background-color: red;
			right: 10px; top: 4px;
			transform: skew(-15deg);
		}

	</style>
</head>

<body>

	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
				<div class="box1"></div>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
				<div class="box2"></div>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
				<div class="box3"></div>
			</li>
		</ul>
	</nav>

	<ul class="mmenu-list">
		<li class="mmenu-item">
			<a href="#" class="mmenu-link">메뉴1</a>
		</li>
		<li class="mmenu-item">
			<a href="#" class="mmenu-link">메뉴2</a>
		</li>
		<li class="mmenu-item">
			<a href="#" class="mmenu-link">메뉴3</a>
		</li>
	</ul>

</body>
</html>