<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>transform:rotate</title>
	<style>
		.box {
			width: 200px;
			height: 100px;
			border: 3px solid black;
			margin: 100px;
			background: url(https://cdn.pixabay.com/photo/2024/02/17/15/14/crows-8579540_1280.jpg) 
				center / cover no-repeat;
		}
		/* 
		rotate?()
			- 요소를 회전시키는 함수(시계 방향으로 회전)
			- 회전하기 때문에 요소의 모양이 바뀌진 않음
			- 평면에서 rotate 할 경우 z축 회전하면 뭉게지지 않고 회전이 가능.
		 */
		 /* 1turn = 360deg */
		 
		 .r1{transform: rotate(30deg);}
		 /* .r1{transform: rotate(0.5turn);} */
		.r2{transform: rotateX(60deg);}
		.r3{transform: rotateY(30deg);}
		.r4{transform: rotateZ(45turn);}
	</style>
</head>

<body>
	<div class="container">
		<div class="box"></div>
		<div class="box r1"></div>
		<div class="box r2"></div>
		<div class="box r3"></div>
		<div class="box r4"></div>
	</div>



</body>

</html>