<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>transform 관련 속성</title>
	<style>
		.box {
			width: 200px;
			height: 100px;
			border: 3px solid black;
			margin: 200px
		}

		.scaleX {
			transform: scaleX(2);
			transform-origin: 0 0;
		}

		.rotateX {
			transition: transform 10s;
			transform-origin: 0 0;
			background-color: violet;
		}

		.rotateX:hover {
			transform: rotateY(7200000deg);
			
		}

		.container-style1,
		.container-style2 {
			display: inline-block;
			border: 10px solid #f00;
			/* transform을 전체 적용하고 */
			transform: perspective(500px) rotateY(-60deg);
		}

		.inner-box {
			width: 100px;
			height: 100px;
			background-color: yellow;
			/* transform을 다시 반대로 적용하면 자식은 그대로 부모만 회전 */
			transform: perspective(500px) rotateY(60deg);
		}

		/* 
		transform-style
			- 여러 가지 변형을 동시에 하는 경우 부모 요소에 
				적용한 3d변형을 하위 요소에 적용하는 속성
			- flat : 하위 요소를 평면으로 처리
			- preserve-3d : 하위 요소들에 3d효과 적용
		*/
		.container-style2 {
			transform-style: preserve-3d;
		}

		.container {
			perspective: 500px;
		}

		.box1,
		.box2 {
			width: 200px;
			height: 200px;
			border: 3px solid black;
			display: inline-block;
			background: url(https://cdn.pixabay.com/photo/2024/02/17/15/14/crows-8579540_1280.jpg) center / cover no-repeat;
			transform: rotateY(180deg);
		}

		/* 
		backface-visibility
			- 요소의 뒷면을 노출시킬 지 결정하는 속성(90deg 이후로 미노출)
			- hidden : 안보임
			- visible: 보임(기본값) 
			*/
			.box2 {
				/* 뒷 면인데 hidden을 하니 사진이 사라짐 */
			backface-visibility: hidden;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="box"></div>
		<div class="box scaleX"></div>
		<div class="box rotateX">마우스 위로</div>
		<div class="box scaleX"></div>
		<div class="box scaleX"></div>

		<div class="style">
			<div class="container-style1">
				<div class="inner-box"></div>
			</div>
			<div class="container-style2">
				<div class="inner-box"></div>
			</div>
		</div>
		<div class="backface">
			<div class="box1"></div>
			<div class="box2"></div>
		</div>

	</div>









</body>

</html>