<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>게시글 등록</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		.container {
			width: 500px;
			margin: 0 auto;
		}

		.form-group {
			margin-bottom: 10px;
		}

		.form-control {
			display: block;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid black;
			border-radius: 5px;
			min-height: 24px;
			line-height: 22px;
			margin-top: 5px;
		}

		.btn {
			display: block;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid black;
			border-radius: 5px;
			line-height: 24px;
		}

		.table {
			border-collapse: collapse;
			width: 100%;
		}

		.table th,
		.table td {
			border: 1px solid black;
			border-width: 1px 0;
		}
	</style>
</head>

<body>
	<div class="container">
		<form action="">

			<div class="container">
				<h1>게시글 등록</h1>
				<form action="">
					<div class="form-group">
						<label for="title">제목 : </label>
						<input type="text" name="title" id="title" class="form-control">
					</div>
					<div class="form-group">
						<label for="writer">작성자 : </label>
						<input type="text" name="writer" id="writer" class="form-control">
					</div>
					<div class="form-group">
						<label for="content">내용 : </label>
						<textarea rows="10" name="content" id="content" class="form-control"></textarea>
					</div>
					<div class="form-group">
						<button type="submit" class="btn">등록</button>
					</div>
				</form>
			</div>
		</form>
	</div>

	<hr>
	<div class="container">

		<h1> 게시글 리스트</h1>
		<table class="table">
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan="4">등록된 게시글이 없습니다.</th>
				</tr>
			</tbody>
		</table>
	</div>

	<script>


		let list = [];
		console.log(list.length)
		// const btn = document.getElementById('btn');
		// const btn = document.querySelector(".btn");
		$('form').submit(function () {

			// btn.onclick = function () {
			// const title = document.getElementById('title').value;
			// const writer = document.getElementById('writer').value;
			// const content = document.getElementById('content').value;
			var title = $(`#title`).val();
			var writer = $(`#writer`).val();
			var content = $(`#content`).val();
			console.log(list.length)
			// console.log(list)
			// var obj = [count, title, writer, content, views];
			var post = {
				num: list.length + 1,
				title: title,
				writer: writer,
				content: content,
				views: 0,
			}

			// list앞에 post를 추가한다. 
			list.unshift(post);
			console.log(list)
			console.log(list.length)
			// 초기화
			$('#title').val('');
			$('#writer').val('');
			$('#content').val('');

			displayList(list);

			return false;
		});

		function displayList(list) {
			var board = document.getElementById('board');
			// console.log(board.innerHTML);
			if (list.lentgh == 0) {
				str = `
				<tr id="board">
					<th colspan="4">등록된 게시글이 없습니다.</th>
					</tr>
					`;
			}
			var str = ''
			// list.forEach(element => {
			// 	// console.log(element);
			// 	str += `<th>${element}</th>`;
			// });
			console.log(list[0])
			for (var i = 0; i < list.length; i++) {
				str += `
					<tr>
						<td>${list[i].num}</td>
						<td>${list[i].title}</td>
						<td>${list[i].writer}</td>
						<td>${list[i].views}</td>
					</tr>
				`
			}
			// console.log($('.table tbody').html);
			$('.table tbody').html(str);
			// if(list[0] == 0) {
			// 	board.innerHTML = str;
			// }
			// else {
			// 	board.innerHTML += str;
			// }
			// return false;
		}

	</script>


</body>

</html>