<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>분할 예제 2등분하기</title>
	<style>
		
		.container {
			height: 500px;
			border: 10px solid black;
		}

		 .box1,
		.box2{
			width:  calc(50% - 25px);
			height: 480px;
			float: left;
			border: 10px solid red;
		}

		.box2{
			float:right;
			border-color:  blue;
		}

		/* 강사 답안 */

		/* .container{
			border: 10px solid black;
		}
		.container::after{
			clear: both; display: block;
			content:'';
		}

		.box1,
		.box2{
			width: 50%;
			height: 500px;
			border: 10px solid red;
			float: left;
			box-sizing: border-box;
		}
		.box2{
			border-color: blue;
		} */

	</style>
</head>


<body>


	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
	</div>







</body>

</html>