<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>분할 예제 2등분(전체공백)</title>
	<style>
		.container {
			border: 10px solid black;
			padding: 20px;
		}

		.container::after {
			clear: both;
			display: block;
			content: '';
		}

		/* border box를 이용하면 번거롭게 border(구분선)을 계산할 필요가 없다. */

		.box1,
		.box2 {
			width: calc(50% - 10px);
			height: 500px;
			float: left;
			border: 10px solid green;
			box-sizing: border-box;
		}

		.box2 {
			float: right;
			border-color: red;
		}

		/* 강사 답안 */

		/* .container{
			border: 10px solid black;
		}
		.container::after{
			clear: both; display: block;
			content:'';
		}

		.box1,
		.box2{
			width: 50%;
			height: 500px;
			border: 10px solid red;
			float: left;
			box-sizing: border-box;
		}
		.box2{
			border-color: blue;
		} */
	</style>
</head>


<body>


	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
	</div>







</body>

</html>