<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>분할 예제 2등분(안에 또 2등분)</title>
	<style>
		.container {
			border: 10px solid black;
			padding: 20px;
		}

		.container::after {
			clear: both;
			display: block;
			content: '';
		}

		/* border box를 이용하면 번거롭게 border(구분선)을 계산할 필요가 없다. */

		.box1,
		.box2 {
			width: calc(50% - 10px);
			height: 500px;
			float: left;
			border: 10px solid green;
			box-sizing: border-box;
		}

		.box2 {
			float: right;
			border-color: red;
		}

		.box1-box1,
		.box1-box2,
		.box2-box1,
		.box2-box2 {
			width: 100%;
			height: calc((100% - 20px) / 2);
			border: 10px solid purple;
			box-sizing: border-box;
		}
		.box1-box2,
		.box2-box2 {
			margin-top: 20px;
		}

		.box2-box1,
		.box2-box2{
			border-color: orange;
		}
	</style>
</head>


<body>


	<div class="container">
		<div class="box1">
			<div class="box1-box1"></div>
			<div class="box1-box2"></div>

		</div>
		<div class="box2">

			<div class="box2-box1"></div>
			<div class="box2-box2"></div>

		</div>
	</div>







</body>

</html>