<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>여백 스타일</title>
	<style>
		/* 
		padding
			- padding-top, padding-right, padding-bottom
			  padding-left를 줄여쓴 단축 속성
			- 테두리 안쪽 여백으로, 요소의 시작점을 지정
		*/
		.box1 {
			border: 1px solid black;
			width: 200px;
			height: 100px;
			/* 
			padding을 추가하면 반드시 크기가 커진다?
				- X
				- box-sizing : border-box로 하면 padding이 추가되도
				  크키가 커지지 않을 수 있다
			*/
			box-sizing: border-box;
			padding: 30px;
			margin-bottom: 30px;
		}

		/* 
		margin
			- margin-top, margin-right, margin-bottom, margin-left
			  를 줄여쓴 단축 속성
			- 테두리 밖 여백
			- 형제인 두 요소의 margin이 겹치면 큰 margin 하나만 적용
		*/
		/*  
		부연설명 => 
		margin 속성이 맞닿게 되면 작은 쪽이 없어져 하나만 적용됨.
  	box2-top 마진 20px와 box1-bottom 마진 30px가 더해져서 총 50px가 아니라 
		둘 사이 공간에 30px의 마진이 적용.
		*/

		.box2 {
			border: 1px solid black;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-top: 20px;
		}

		.box3 {
			border: 1px solid black;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin: 10px auto;
		}

		.padding-container {

			margin-bottom: 20px;
		}

		/* 
		.box4 {
			border: 3px solid black;
			width: 234px;
			height: 234px;
			padding: 30px;

		} */

		.box4 {
			border: 3px solid black;
			width: 300px;
			height: 300px;
			padding: 30px;
			box-sizing: border-box;
		}

		.box5 {
			border: 3px solid red;
			/* width: 234px; height: 234px; */
			height: 100%;

			box-sizing: border-box;

		}

		/* .margin-container .box6 {
			border: 3px solid black;
			width: 294px;
			height: 294px;
		} */

		.margin-container .box6 {
			border: 3px solid black;
			width: 300px;
			height: 300px;
			box-sizing: border-box;
		}

		.margin-container .box7 {

			width: 234px;
			height: 234px;
			border: 3px solid red;
			margin: 30px;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<div class="box1">박스입니다.</div>
	<div class="box2">박스입니다.</div>
	<div class="box3">박스입니다.</div>

	<!-- 보통은 padding을 많이 쓴다고 한다. 예? -->
	<!-- padding을 이용한 배치 -->
	<div class="padding-container">
		<div class="box4">
			<div class="box5" style="text-align: center; line-height: 234px">
				박스입니다.
			</div>
		</div>
	</div>

	<!-- 마진을 이용한 배치 -->
	<div class="margin-container">
		<div class="box6">
			<div class="box7">
				박스입니다.
			</div>
		</div>
	</div>







</body>

</html>