<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>테두리 스타일</title>
</head>
<style>
	/*  
	테두리를 설정하려면 기본적으로 두께가 있어야 한다.
	*/
	/*  
	border-style
	- 테두리 스타일을 지정
	- border-top-style,border-right-style,
	  border-bottom-style,border-left-style을 합친 단축 속성

	- 위 오른쪽 아래 왼쪽 순으로 지정한다.
		- 기본 : 상우하좌
		- 좌우가 같다면 : 상우(좌)하
		- 좌우가 같고, 상하가 같다면 : 상우
		- 값이 모두 같다면 : 상 => 하나만 써준다.

	border-width : 이녀석도 합친 개념, 테두리 두께를 지정
	-	border-top-width, border-right-width, border-bottom-width, border-left-width를 합친 것. => 정사각형 개념

	border-color : 이 녀석도 같은 개념, 테두리 색상을 지정
	-	border-top-color, border-right-color, border-bottom-color, border-left-color 합친 것.

	border : 이 녀석도 단축, 테두리 스타일+색상+두께를 올인완으로 지정
	-	border-top, border-right, border-bottom, border-left 합친 것. 

	둥근 테두리 설정
	- border-top-left  , border-top-right  
	- border-bottom-left  , border-bottom-right  
	*/
	.style1 {
		height: 50px;
		border-width: 5px;
		border-color: red;
		border-top-style: solid;
		border-right-style: dashed;
		border-bottom-style: dotted;
		border-left-style: double;
		/* 아래 한 줄로 써주면 된다. */
		border-style: solid dashed dotted double;
	}

	.style2 {
		height: 50px;
		border-width: 5px;
		border-color: red;
		border-style: solid;

	}

	.width1 {
		height: 50px;
		border-color: blue;
		border-style: solid;
		border-top-width: 5px;
		border-right-width: 10px;
		border-bottom-width: 15px;
		border-left-width: 20px;
	}

	.width2 {
		height: 50px;
		border-color: gray;
		border-style: solid;
		border-width: 15px;
	}

	.color {
		height: 50px;
		border-style: solid;
		border-width: 5px;
		border-color: red blue green aqua;
	}

	.border {
		border: 5px solid tomato;
		/* heigth을 안쓰면 그냥 직선이 되는거여 */
		height: 50px;
	}

	.radius1 {
		height: 50px;
		border: 5px solid black;
		border-radius: 10px;
	}

	/* height와 width가 동일하면 원이 된다. 아니면 타원 */
	.radius2 {
		height: 50px;
		border: 5px solid black;
		width: 50px;
		border-radius: 50%;
	}


	/*  
	예제 : 
		위 좌 우 테두리는 5px, 빨강색, 실선으로 하고 
		아래 테두리는 없도록 박스를 생성해보세요.
	*/

	.exambox {
		border: 5px solid red;
		height: 50px;

		border-bottom: none;
	}
</style>

<body>

	<div class="style1"></div><br>
	<div class="style2"></div><br>
	<div class="width1"></div><br>
	<div class="width2"></div><br>
	<div class="color"></div><br>
	<div class="border"></div><br>
	<br><br><br><br><br>

	<div class="radius1"></div><br>
	<div class="radius2"></div><br>

	<div class="exambox"></div><br>
















</body>

</html>