<!DOCTYPE html>
<html lang="kr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>반응상태선택자</title>
	<style>
		/* 
			반응선택자
			- hover : 요소에 마우스를 올렸을 때 적용할 속성을 작성
			- active : 요소를 클릭했을 때 적용할 속성을 작성
					*/
		.box:hover {
			/* background-color: orange; */
		}

		.box:active {
			/* background-color: yellow; */
		}

		[name=sports]:checked+span {
			background-color: lawngreen;
		}

		#focus:focus {
			background-color: yellow;
		}

		/* id= #, class= . */
		/* .input:read-only {
			background-color: tomato;
		} */

		.input:disabled {
			background-color: aqua;
		}

		.input:enabled {
			background-color: tomato;
		}

		/* 
			상태선택자
			- checked : 요소가 check된 상태
			- focus : 요소가 활성화된 상태(커서 깜박임)
			- enabled : 사용 가능한 상태
			- disabled : 사용 불가능한 상태
		*/
	</style>
</head>

<!-- 
	tag 미선택하면 자동으로 div 
 -->

<body>
	<div class="box">
		1 <br>
		2 <br>
	</div>
	<div class="box2">
		<div>좋아하는 스포츠는?</div>
		<label>
			<input type="checkbox" name="sports"><span>축구</span>
		</label>
		<label>
			<input type="checkbox" name="sports"><span>야구</span>
		</label>
		<label>
			<input type="checkbox" name="sports"><span>농구</span>
		</label>
	</div>
	<div>
		<input type="text" id="focus" placeholder="클릭하세요.">
	</div>

	<div>
		<input type="text" class="input" value="읽기 전용" readonly>
	</div>

	<div>
		<input type="text" class="input" value="입력 불가능" disabled>
	</div>

</body>

</html>