<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>문자 선택자</title>
	<style>

	/*
	선택자::first-letter	: 첫 번째 글자를 선택
	선택자::first-line		: 첫 번째 줄을 선택  
	선택자::selection			: 드래그한 글자들을 선택
	선택자::before				: 태그 앞에 공간을 선택, content 속성을 반드시 추가
													태그의 시작 위치에 content를 추가.
	선택자::after					: 태그 뒤 공간을 선택, content 속성을 반드시 추가
	*/

	/* 기사 같은 곳에서 첫 글자 키우기 등. */
		div::first-letter{
			/* color: red; */
		}

		div::first-line{
			/* color: blue; */
		}

		div::selection{
			/* color: aqua; */
		}

		div::before{
			content: 'before입니다.';
			color: brown;
		}
		div::after{
			content: 'after입니다.';
			color: aqua;
		}
		span{
			padding-right: 20px;
			position: relative;
		}
		span::after{
			content:  '';
			width: 4px; height:4px;
			border-radius: 50%;
			background-color: rgba(2, 20, 20, 0.657);
			position: absolute;
			right: 10px; top: 10px;
		}

		/* 부정 선택자 
			선택자1: not(선택자2)
				- 선택자 1중에서 선택자 2가 아닌 요소들을 선택. 
				- .item.first => .item:not(.first))
		*/
		.item:not(.first){
			font-size: larger;
		}
		
	</style>
	
</head>
<body>
	<div>
		선택자::first-line		: 첫 번째 줄을 선택  
		선택자::first-letter	: 첫 번째 글자를 선택
		선택자::selection			: 드래그한 글자들을 선택
		선택자::before				: 태그 앞에 공간을 선택, content 속성을 반드시 추가
		선택자::after					: 태그 뒤 공간을 선택, content 속성을 반드시 추가

	</div>

	<span>목록1</span>

	<ul>
		<li class="item first">1</li>
		<li class="item">2</li>
		<li class="item">3</li>
		<li class="item">4</li>
	</ul>

</body>
</html>