<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<style>
		.form-group {
			display: flex;
			margin-bottom: 10px;
		}

		label {
			width: 100px;
			text-align: center;
			font-weight: bold;

		}

		textarea {
			height: 300px;
			resize: none;
		}

		[class*=form-control] {
			width: calc(50% - 100px);
		}

		.text-center {
			justify-content: center;
		}

		.btn_write {
			margin-left: calc((50% - 150px)/2);
		}

		.table {
			border: 1px solid black;
			width: 100%;
		}

		.table th,
		.table td {
			border: 1px solid black;
		}

		.table thead,
		.table tfoot {
			background-color: rgb(255, 160, 112);
			color: white;
		}

		.table tbody {
			background-color: rgb(255, 255, 224);
		}

		.table .btn {
			width: 100%;
		}

		
	</style>
</head>

<body>
	<form action="insert.no" method="post">
		<fieldset>
			<legend>공지사항 작성하기</legend>

			<div class="form-group">
				<label for="title">제목</label>
				<input type="text" name="title" class="form-control" placeholder="제목을 입력하시오.">
			</div>
			<div class="form-group">
				<label for="contents">내용</label>
				<textarea rows="10" name="contents" id="contents" class="form-control2" placeholder="내용을 입력하시오."></textarea>
			</div>
			<div class="form-group">
				<label for="uploadFile">첨부파일</label>
				<input type="file" name="uploadFile">
			</div>
			<div class="form-group">
				<label></label>
				<button type="submit" class="btn_write">작성하기</button>
			</div>
		</fieldset>
	</form>

	<hr>

	<div class="container2">
		<form action="">
			<table class="table">
				<thead>
					<tr>
						<th>번호</th>
						<th colspan="2">제목</th>
						<th>작성자</th>
						<th>작성일</th>
						<th>조회수</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
				<tfoot>
					<tr>
						<th colspan="4">전체공지사항 갯수</th>
						<th class="count" colspan="2"></th>
					</tr>
				</tfoot>
			</table>
		</form>

		<script>

			$('.btn_write').click(function(){
				var title = $('input[name=title]').val();
				var contents = $('textarea[name=contents]').val();
				var uploadFile = $('input[name=uploadFile]').val();
				
				console.log(title)
				console.log(contents)
				console.log(uploadFile)
			})

			var list = []
			var account_list = []
			var str = '';

			var post = {
				num: '1',
				title: '공지사항 제목 1',
				writer: 'xml23',
				date: '2020-12-24',
				views: 124
			}

			var post2 = {
				num: '2',
				title: '공지사항 제목 2',
				writer: 'palwe3',
				date: '2021-01-02',
				views: 85
			}

			var post3 = {
				num: '3',
				title: '공지사항 제목 3',
				writer: 'testg12',
				date: '2021-03-01',
				views: 98
			}

			var post4 = {
				num: '6',
				title: '공지사항 제목 6',
				writer: 'answ445',
				date: '2021-03-12',
				views: 67
			}

			var post5 = {
				num: '9',
				title: '공지사항 제목 9',
				writer: 'user01',
				date: '2021-03-29',
				views: 34
			}

			list.unshift(post);
			list.unshift(post2);
			list.unshift(post3);
			list.unshift(post4);
			list.unshift(post5);

			for (var i = 0; i < list.length; i++) {
				str += `
					<tr>
						<td>${list[i].num}</td>
							<td>${list[i].title}</td>
							<td><button type="button" class='btn'>바로가기</button></td>
						<td>${list[i].writer}</td>
						<td>${list[i].date}</td>
						<td>${list[i].views}</td>
					</tr>
				`
			}
			$('.table tbody').html(str);

			var cnt = list.length;
			$('.table tfoot .count').html(cnt+'개')

		</script>

</body>

</html>