<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>

	<style>
		.container {
			margin: 1px;
			border: 2px solid rgb(105, 144, 179);
			height: 500px;
			width: 600px;
			background-color: rgb(222, 235, 247);
			box-sizing: border-box;
			padding: 10px 20px;
		}

		.inner-box {
			background-color: white;
			border: 1px solid rgb(220, 215, 224);
			height: 90%;
			width: 60%;
			margin-left: 100px;
			margin-top: 20px;

		}

		.form-group {
			display: flex;
			margin: 10px 20px;
			font-weight: bold;
		}


		label {
			width: 120px;
		}

		.text-center {
			justify-content: center;
		}

		input {
			border: 1px dotted black;
			border-top: none;
			border-left: none;
			border-right: none;
		}

		.btn {
			background-color: rgb(197, 224, 180);
			margin-top: 20px;
			width: 100%;
			height: 50px;
		}

		#pwd_alert {
			font-size: 8px;
			color: gray;
		}

		.error {
			color: red;
			margin-left: 20px;
		}
	</style>

</head>

<body>
	<form action="" id="form">
		<div class="container">
			<div class="inner-box">
				<div class="form-group">
					<label for="id">아이디</label>
					<input type="text" id="id" name="id">
				</div>
				<div> <label for="id" id="id-error" class="error"></label></div>
				<div class="form-group">
					<label for="id">패스워드</label>
					<input type="password" id="pw" name="pw">
				</div>
				<div class="form-group">
					<label for="pwd_alert"></label>
					<div id="pwd_alert"></div>
				</div>
				<div> <label for="pw" id="pw-error" class="error"></label></div>
				<div class="form-group">
					<label for="id">패스워드 확인</label>
					<input type="password" id="pw2" name="pw2">
				</div>
				<div> <label for="pw2" id="pw2-error" class="error"></label></div>
				<div class="form-group">
					<label for="id">이메일</label>
					<div class="div">
						<input type="email" id="email" name="email">
					</div>
				</div>
				<div> <label for="email" id="email-error" class="error"></label></div>
				<div class="form-group">
					<label for="id">주소</label>
					<input type="text" id="addr" name="addr">
				</div>
				<div class="form-group">
					<label for="id"><!--상세주소--></label>
					<input type="text" id="addr2" name="addr2">
				</div>
				<div class="form-group text-center">
					<button type="submit" class="btn">작성하기</button>
				</div>

			</div>
		</div>
	</form>

	<script>

		$('#pw').click(function () {
			$('#pwd_alert').text('영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자').show();
		})

		$('#pw').blur(function () {
			$('#pwd_alert').hide();
		})


		$('#form').validate({
			rules: {
				id: {
					required: true,
				},
				pw: {
					required: true,
					regex: /^[a-zA-z0-9!@#$]{8,32}$/
				},
				pw2: {
					equalTo: pw
				},
				email: {
					url: true
				}
			},

			message: {
				id: {
					required: '필수 항목입니다.',
					regex: '아이디는 영어, 숫자만 가능하며, 8~13자 이어야 합니다.'
				},
				pw: {
					required: '필수 항목입니다.',
					regex: '비밀번호는 소문자, 대문자, 숫자만 가능하며 8~15자'
				},
				pw2: {
					equalTo: '비밀번호가 일치하지 않습니다.'
				},
				email: {
					email: '올바른 이메일이 아닙니다.'
				}
			}

		});

		$.validator.addMethod('regex', function (value, element, regex) {
			var re = new RegExp(regex);
			return this.optional(element) || re.test(value);
		}, "정규표현식을 확인 하세요.");

	</script>
</body>

</html>